20190701012613  Enviando a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012613  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012613  Envio a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012613  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012634  Recibo de 127.0.0.1:39423:INVITE sip:andrea@bestel.com SIP/2.0
Content-Type: application/sdp

v=0
o=mark@marquez.com 127.0.0.1
s=lasesion
t=0
m=audio 23022 RTP




20190701012634  Envio a 127.0.0.1:39423:SIP/2.0 100 Trying

SIP/2.0 180 Ringing

SIP/2.0 200 OK

Content-Type: application/sdp

v=0 
o=andrea@bestel.com 127.0.0.1
s=lasesion
t=0
m=audio 23023 RTP


20190701012634  Recibo de 127.0.0.1:58849:ACK sip:andrea@bestel.com SIP/2.0




20190701012642  Vamos a ejecutar RTP a 127.0.0.1:58849
20190701012649  Recibo de 127.0.0.1:48654:BYE sip:andrea@bestel.com SIP/2.0




20190701012649  Recibo de 127.0.0.1:48654:SIP/2.0 200 OK
20190701012845  Enviando a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012845  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012845  Envio a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012845  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012902  Enviando a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012902  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701012902  Envio a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012902  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701012915  Enviando a 127.0.0.1:8788: INVITE sip:mark@marquez.com SIP/2.0
Content-Type: application/sdp

v=0
o=andrea@bestel.com 127.0.0.1
s=lasesion
t=0
m=audio 23023 RTP


20190701012915  Recibo de 127.0.0.1:8788: INVITE sip:mark@marquez.com SIP/2.0
Content-Type: application/sdp

v=0
o=andrea@bestel.com 127.0.0.1
s=lasesion
t=0
m=audio 23023 RTP


20190701014054  Enviando a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701014054  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600


20190701014054  Envio a 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701014055  Recibo de 127.0.0.1:8788: REGISTER sip:andrea@bestel.com:8789 SIP/2.0
Expires: 3600

20190701014105  Recibo de 127.0.0.1:58761:INVITE sip:andrea@bestel.com SIP/2.0
Content-Type: application/sdp

v=0
o=mark@marquez.com 127.0.0.1
s=lasesion
t=0
m=audio 23022 RTP




20190701014105  Envio a 127.0.0.1:58761:SIP/2.0 100 Trying

SIP/2.0 180 Ringing

SIP/2.0 200 OK

Content-Type: application/sdp

v=0 
o=andrea@bestel.com 127.0.0.1
s=lasesion
t=0
m=audio 23023 RTP


20190701014105  Recibo de 127.0.0.1:47346:ACK sip:andrea@bestel.com SIP/2.0




20190701014112  Vamos a ejecutar RTP a 127.0.0.1:47346
20190701014122  Recibo de 127.0.0.1:39509:BYE sip:andrea@bestel.com SIP/2.0




20190701014122  Recibo de 127.0.0.1:39509:SIP/2.0 200 OK
